<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
         
    </head>
    <body>
        <section class="about">
            <div class="main">
                <img src="images/Interior.jpg">
                <div class="about-text">
                    <h2>About us</h2>
                    <h4> Apna Sweets <span>Restaurant & Management</span></h4>
                    <p>The Journey Started In 1950 And We Outshined As A Recognized Manufacturer & Seller Of High Quality Food Products. APNA SWEETS Has Evolved As A Premier Brand For Delicious Sweets And Namkeens. From Time-To-Time, We Keep On Innovating With Our Products To Cater To Our Beloved Customers Aspirations.<br>
                        Our Journey Started As A Small Sweet Shop At Malganj Indore And We Engraved It In Our Culture To Provide Simply The Best In Quality. Our Success Story Is A Mixture Of Passion And Hard-Work Accompanied By Dedication.<br>
                       Our Brand Name Is Apna, Acronym Of Our Family Which Denotes That We Are Connected In Relationship With Our Customers As Family By Providing Hygienic And Healthy Food. We Are The Manufacturers Of Kaju Sweets, Dry Fruit Sweets, Bengali Sweets And Traditional Indian Snacks. We Introduced Indian Pizza, India Ka Pizza To The City. It Is Prepared In Pure Desi Style By Baking In Tandoor. The Cheese Used Is Purely Homemade, So No Fretting About Non-Vegetarian Content Of Processed Cheese.</p>
                 
                    <h4><span>Apna Sweets</span> Owner's</h4>
                    <b>Bhupendra Rathore, Prakash chand Rathore</b><br>
                    
                    
                    

                    <br>
                    <br><b>Just call for more info --0761 110 6942--  --9926308612-- </b>
                </div>
            </div>  
        </section>
    </body>
</html>
