 <!doctype html>
<html lang="en">

<head>
    <title>Food Menu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/icons/all.css">
</head>

<body>
    <div class="container">
        <!-- Left Side Navbar -->
        <nav class="side-nav">
            <ul class="nav-links">
                <li><a href="#" class="nav-item active" data-target="burger"><i class="fas fa-hamburger"
                            style="font-size:24px;margin-bottom:3px;"></i>Burger</a></li>
                <li><a href="#" class="nav-item" data-target="chicken"><i class="fas fa-drumstick-bite"
                            style="font-size:24px;margin-bottom:3px;"></i>Traditional</a></li>
                <li><a href="#" class="nav-item" data-target="fries"><i class="fas fa-bacon"
                            style="font-size:24px;margin-bottom:3px;"></i>Fries</a></li>
                <li><a href="#" class="nav-item" data-target="pizza"><i class="fas fa-pizza-slice"
                            style="font-size:24px;margin-bottom:3px;"></i>Pizza</a></li>
                <li><a href="#" class="nav-item" data-target="drink"><i class="fas fa-beer"
                            style="font-size:24px;margin-bottom:3px;"></i>Drink</a></li>
                <li><a href="#" class="nav-item" data-target="ice-cream"><i class="fas fa-ice-cream"
                            style="font-size:24px;margin-bottom:3px;"></i>Ice-cream</a></li>
            </ul>
        </nav>
        <!-- End Left Side Navbar -->

        <!-- Right Body -->
        <div class="main-body">
            <!-- Header -->
            <header class="header">
                <div class="logo">
                    <h1 style="font-family: ALGERIAN">Grili Food Restaurant</h1>
                </div>
                <div class="search-bar">
                    <input type="text" name="menu" placeholder="Search menu..">
                    <button type="button"><i class="fas fa-search"></i></button>
                </div>
                <div class="usr-toggle">
                    <ul class="nav-links header">
                        <li><a href="#" class="nav-item"><i class="fas fa-list-ul"></i></a></li>
                        <li><a href="#" class="nav-item"><i class="fas fa-cog"></i></a></li>
                        <li><a href="#" class="nav-item"><i class="fas fa-user"></i></a></li>
                    </ul>
                </div>
            </header>
            <!-- End Header -->

            <!-- Main Menu -->
            <div class="main-menu">
                <div class="menu-page show-up" id="burger">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-burg" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="bacon-burg" class="nav-item">Bacon</a></li>
                            <li><a href="javascript:void(0)" id="beef-burg" class="nav-item">Large</a></li>
                            <li><a href="javascript:void(0)" id="chesee-burg" class="nav-item">Chesee</a></li>
                            <li><a href="javascript:void(0)" id="chicken-burg" class="nav-item">Spicy</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu burger" data-menu="beef-burg">
                            <img src="img/burger/beef-2.png" alt="Large">
                            <h2 class="price">/119</h2>
                            <div class="desc-item">
                                <h3>Large burger 2</h3>
                                <p>special burger with hot sausage</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="beef-burg">
                            <img src="img/burger/beef-3.png" alt="Large">
                            <h2 class="price">/99</h2>
                            <div class="desc-item">
                                <h3>Large burger 3</h3>
                                <p>special burger with hot sausage</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="beef-burg">
                            <img src="img/burger/beef.png" alt="Large">
                            <h2 class="price">/139</h2>
                            <div class="desc-item">
                                <h3>Large burger</h3>
                                <p>special burger with hot sausage</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="beef-burg">
                            <img src="img/burger/beef-4.png" alt="Large">
                            <h2 class="price">/129</h2>
                            <div class="desc-item">
                                <h3>Large burger 4</h3>
                                <p>special burger with hot sausage</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="bacon-burg">
                            <img src="img/burger/bacon.png" alt="Large">
                            <h2 class="price">/179</h2>
                            <div class="desc-item">
                                <h3>Extra bacon special</h3>
                                <p>special burger with double bacon</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="bacon-burg">
                            <img src="img/burger/bacon-2.png" alt="Large">
                            <h2 class="price">/139</h2>
                            <div class="desc-item">
                                <h3>bacon burger cheese</h3>
                                <p>special burger with bacon & cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="bacon-burg">
                            <img src="img/burger/bacon-3.png" alt="Large">
                            <h2 class="price">/129</h2>
                            <div class="desc-item">
                                <h3>bacon burger</h3>
                                <p>special burger with bacon & cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chesee-burg">
                            <img src="img/burger/cheeseburger.png" alt="chesee">
                            <h2 class="price">149</h2>
                            <div class="desc-item">
                                <h3>cheese burger</h3>
                                <p>special cheese burger with extra cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chesee-burg">
                            <img src="img/burger/cheeseburger-2.png" alt="chesee">
                            <h2 class="price">/160</h2>
                            <div class="desc-item">
                                <h3>cheese burger 2</h3>
                                <p>special cheese burger with extra cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chesee-burg">
                            <img src="img/burger/cheeseburger-3.png" alt="chesee">
                            <h2 class="price">/149</h2>
                            <div class="desc-item">
                                <h3>cheese burger 3</h3>
                                <p>special cheese burger with extra cheese</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chicken-burg">
                            <img src="img/burger/double-chicken.png" alt="chicken">
                            <h2 class="price">/159</h2>
                            <div class="desc-item">
                                <h3>Spicy burger</h3>
                                <p>special burger with spicy</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chicken-burg">
                            <img src="img/burger/double-chicken-2.png" alt="chicken">
                            <h2 class="price">/169</h2>
                            <div class="desc-item">
                                <h3>Spicy burger 2</h3>
                                <p>special burger with Spicy</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu burger" data-menu="chicken-burg">
                            <img src="img/burger/hawaii-chicken.png" alt="chicken">
                            <h2 class="price">/159</h2>
                            <div class="desc-item">
                                <h3>Hawaii burger</h3>
                                <p>special burger with Spicy</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="chicken">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-chk" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="deluxe-chk" class="nav-item">Thali</a></li>
                            <li><a href="javascript:void(0)" id="box-chk" class="nav-item">Dish</a></li>
                            <li><a href="javascript:void(0)" id="combo-chk" class="nav-item">Veg</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu chicken" data-menu="deluxe-chk">
                            <img src="img/chicken/Thali.png" alt="thighs">
                            <h2 class="price">/179</h2>
                            <div class="desc-item">
                                <h3>Deluxe Thali</h3>
                                <p>special deluxe thali </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="deluxe-chk">
                            <img src="img/chicken/Jainthali.png" alt="thighs">
                            <h2 class="price">/199</h2>
                            <div class="desc-item">
                                <h3>Deluxe Jain Thali </h3>
                                <p>special deluxe daging lebar</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="deluxe-chk">
                            <img src="img/chicken/Idli.png" alt="thighs">
                            <h2 class="price">/199</h2>
                            <div class="desc-item">
                                <h3>Deluxe South Indian Thali</h3>
                                <p>special deluxe daging ebar</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="deluxe-chk">
                            <img src="img/chicken/Dalbati.png" alt="thighs">
                            <h2 class="price">/219</h2>
                            <div class="desc-item">
                                <h3>Deluxe Dal Bati Thali</h3>
                                <p>pecial deluxe daging Thali </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>

                        <div class="menu chicken" data-menu="combo-chk">
                            <img src="img/chicken/Paneer.png" alt="combo">
                            <h2 class="price">/249</h2>
                            <div class="desc-item">
                                <h3>Special Butter Panner</h3>
                                <p>special and Spicy Paneer</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="combo-chk">
                            <img src="img/chicken/Ppaneer.png" alt="combo">
                            <h2 class="price">/279</h2>
                            <div class="desc-item">
                                <h3>Special Palak Panner</h3>
                                <p>Special and Tasty Palak Paneer</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="combo-chk">
                            <img src="img/chicken/Sevtamatar.png" alt="combo">
                            <h2 class="price">/179</h2>
                            <div class="desc-item">
                                <h3>Special Sev-Tamatar </h3>
                                <p>Spicy and Tasty Gravy for Sev-Tamatar</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="box-chk">
                            <img src="img/chicken/Gulabjamun.png" alt="box">
                            <h2 class="price">/399</h2>
                            <div class="desc-item">
                                <h3>Delish Gulab Jamun</h3>
                                <p>Delish Sweets and Amazing Gulabjamun </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="box-chk">
                            <img src="img/chicken/Rasugulla.png" alt="box">
                            <h2 class="price">/399</h2>
                            <div class="desc-item">
                                <h3>Delish Rasugulla</h3>
                                <p>Special and Delish Rasugulla</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu chicken" data-menu="box-chk">
                            <img src="img/chicken/Kajukatli.png" alt="box">
                            <h2 class="price">/899</h2>
                            <div class="desc-item">
                                <h3>Kaju-Katli</h3>
                                <p>Special and Amazing Kajukatli </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="fries">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-fr" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="original-fr" class="nav-item">Original</a></li>
                            <li><a href="javascript:void(0)" id="cheese-fr" class="nav-item">Cheese</a></li>
                            <li><a href="javascript:void(0)" id="hot-fr" class="nav-item">Spicy</a></li>
                            <li><a href="javascript:void(0)" id="chips-fr" class="nav-item">Chips</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu fries" data-menu="original-fr">
                            <img src="img/fries/fries-2.png" alt="original">
                            <h2 class="price">/149</h2>
                            <div class="desc-item">
                                <h3>French fries KFC</h3>
                                <p>KFC kentang goreng crispy original </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="original-fr">
                            <img src="img/fries/fries-1.png" alt="original">
                            <h2 class="price">/169</h2>
                            <div class="desc-item">
                                <h3>French fries KFC</h3>
                                <p>KFC kentang goreng crispy special </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="original-fr">
                            <img src="img/fries/fries-3.png" alt="original">
                            <h2 class="price">/199</h2>
                            <div class="desc-item">
                                <h3>French fries original</h3>
                                <p>kentang goreng crispy original </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="original-fr">
                            <img src="img/fries/fries-4.png" alt="original">
                            <h2 class="price">/249</h2>
                            <div class="desc-item">
                                <h3>French fries original</h3>
                                <p>kentang goreng crispy original </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="hot-fr">
                            <img src="img/fries/hot-fries.png" alt="hot">
                            <h2 class="price">/249</h2>
                            <div class="desc-item">
                                <h3>Hot Spicy fries</h3>
                                <p>kentang goreng pedas crispy </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="cheese-fr">
                            <img src="img/fries/cheese-fries.png-2.png" alt="cheese">
                            <h2 class="price">/179</h2>
                            <div class="desc-item">
                                <h3>cheese fries </h3>
                                <p>kentang goreng dengan topping keju </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="cheese-fr">
                            <img src="img/fries/cheese-fries.png" alt="cheese">
                            <h2 class="price">/219</h2>
                            <div class="desc-item">
                                <h3>cheese fries 2</h3>
                                <p>kentang goreng pedas dengan topping keju </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="chips-fr">
                            <img src="img/fries/chips-1.png" alt="chips">
                            <h2 class="price">/279</h2>
                            <div class="desc-item">
                                <h3>Chips bowl</h3>
                                <p>keripik kentang goreng dengan original </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="chips-fr">
                            <img src="img/fries/chips-2.png" alt="chips">
                            <h2 class="price">/199</h2>
                            <div class="desc-item">
                                <h3>Hot Chips bowl</h3>
                                <p>keripik kentang goreng dengan rasa pedas </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu fries" data-menu="chips-fr">
                            <img src="img/fries/chips-3.png" alt="chips">
                            <h2 class="price">/199</h2>
                            <div class="desc-item">
                                <h3>Barbeque Chips bowl</h3>
                                <p>keripik kentang goreng dengan taburan bumbu barbeque </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="pizza">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-piz" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="original-piz" class="nav-item">Original</a></li>
                            <li><a href="javascript:void(0)" id="beef-piz" class="nav-item">Daging</a></li>
                            <li><a href="javascript:void(0)" id="hot-piz" class="nav-item">Spicy</a></li>
                            <li><a href="javascript:void(0)" id="salad-piz" class="nav-item">Salad</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu pizza" data-menu="original-piz">
                            <img src="img/pizza/pepperoni-pizza.png" alt="pepperoni">
                            <h2 class="price">/199</h2>
                            <div class="desc-item">
                                <h3>pepperoni pizza</h3>
                                <p>Special dengan topping peperoni ayam</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="original-piz">
                            <img src="img/pizza/pizza-1.png" alt="original">
                            <h2 class="price">/179</h2>
                            <div class="desc-item">
                                <h3>pepperoni pizza with extra cheese</h3>
                                <p>Special dengan topping peperoni ayam + xtra keju</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="salad-piz">
                            <img src="img/pizza/pizza-2.png" alt="original">
                            <h2 class="price">/179</h2>
                            <div class="desc-item">
                                <h3>Tomato pizza</h3>
                                <p>Special dengan topping tomat & cabai</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="beef-piz">
                            <img src="img/pizza/pizza-3.png" alt="original">
                            <h2 class="price">/299</h2>
                            <div class="desc-item">
                                <h3>Pizza Beef</h3>
                                <p>Special dengan xtra topping daging sapi</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="hot-piz">
                            <img src="img/pizza/pizza-4.png" alt="hot">
                            <h2 class="price">/399</h2>
                            <div class="desc-item">
                                <h3>Hot Spicy Pizza</h3>
                                <p>Special dengan topping sayur & cabai</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="salad-piz">
                            <img src="img/pizza/pizza-5.png" alt="cheese">
                            <h2 class="price">/249</h2>
                            <div class="desc-item">
                                <h3>Salad Pizza</h3>
                                <p>Special dengan topping sayur & daging</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="beef-piz">
                            <img src="img/pizza/pizza-6.png" alt="cheese">
                            <h2 class="price">/219</h2>
                            <div class="desc-item">
                                <h3>Combo Pizza</h3>
                                <p>Special dengan campuran topping sayur & daging</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu pizza" data-menu="salad-piz">
                            <img src="img/pizza/pizza-7.png" alt="chips">
                            <h2 class="price">/249</h2>
                            <div class="desc-item">
                                <h3>Mushroom Pizza</h3>
                                <p>Special dengan campuran topping sayur & jamur </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="drink">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-dri" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="cocacola-dri" class="nav-item">Coca Cola</a></li>
                            <li><a href="javascript:void(0)" id="tea-dri" class="nav-item">Tea</a></li>
                            <li><a href="javascript:void(0)" id="shake-dri" class="nav-item">Shake</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu drink" data-menu="shake-dri">
                            <img src="img/drink/Chocomilkshake.png" alt="shake">
                            <h2 class="price">/110</h2>
                            <div class="desc-item">
                                <h3>Choclate Milkshake</h3>
                                <p>Milkshake is Amazing and more better taste </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu drink" data-menu="shake-dri">
                            <img src="img/drink/caremalmillkshake.png" alt="shake">
                            <h2 class="price">/149</h2>
                            <div class="desc-item">
                                <h3>Caramal Milkshake</h3>
                                <p>Milkshake is Amazing and more better taste </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu drink" data-menu="shake-dri">
                            <img src="img/drink/Butterscotchmilkshake.png" alt="shake">
                            <h2 class="price">/179</h2>
                            <div class="desc-item">
                                <h3>Butterscotch Milkshake</h3>
                                <p>Milkshake is more better taste </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu drink" data-menu="cocacola-dri">
                            <img src="img/drink/coca-cola.png" alt="coca cola">
                            <h2 class="price">/49</h2>
                            <div class="desc-item">
                                <h3>Coca cola drink</h3>
                                <p>minuman segar bersoda </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu drink" data-menu="tea-dri">
                            <img src="img/drink/Greentea.png" alt="tea">
                            <h2 class="price">/49</h2>
                            <div class="desc-item">
                                <h3>Green Tea</h3>
                                <p>Its more healthy and Tasty</p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu drink" data-menu="tea-dri">
                            <img src="img/drink/Tea.png" alt="tea">
                            <h2 class="price">/25</h2>
                            <div class="desc-item">
                                <h3>Limca drink</h3>
                                <p>minuman segar bersoda </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                    </div>
                    <!-- End Menu Items -->
                </div>
                <div class="menu-page" id="ice-cream">
                    <!-- Category -->
                    <div class="category">
                        <ul class="nav-links category">
                            <li><a href="javascript:void(0)" id="all-ice" class="nav-item active">All</a></li>
                            <li><a href="javascript:void(0)" id="Cone-ice" class="nav-item">Cone</a></li>
                        </ul>
                    </div>
                    <!-- End Category -->
                    <!-- Menu items -->
                    <div class="menus">
                        <div class="menu drink" data-menu="Cone-ice">
                            <img src="img/ice-cream/Choclate.png" alt="Cone">
                            <h2 class="price">/130</h2>
                            <div class="desc-item">
                                <h3>Choclate Cone</h3>
                                <p>Choclate increase the taste of the ice-cream </p>
                            </div>
                            <button type="button">&#43;</button>
                        </div>
                        <div class="menu drink" data-menu="Cone-ice">
                            <img src="img/ice-cream/Butterscotch.png" alt="Cone">
                            <h2 class="price">/140</h2>
                            <div class="desc-item">
                                <h3>Butterscotch Cone</h3>
                                <p>Butterscotch Cone make taste better</p>
                            </div>
                                <button type="button">&#43;</button>
                        </div>
                        <div class="menu drink" data-menu="Cone-ice">
                            <img src="img/ice-cream/strawaberry.png" alt="Cone">
                            <h2 class="price">/120</h2>
                            <div class="desc-item">
                                <h3>Strawberry Cone </h3>
                                <p>Its Amazing Falavour </p>
                            </div>
                                <button type="button">&#43;</button>        
                        </div>
                        <div class="menu drink" data-menu="Cone-ice">
                            <img src="img/ice-cream/Blueberry.png" alt="Cone">
                            <h2 class="price">110</h2>
                            <div class="desc-item">
                                <h3>Blueberry Cone</h3>
                                <p>Yummy and Tasty </p>
                            </div>
                                <button type="button">&#43;</button>
                        </div>
                    </div> 
                </div>                      
            </div>
                        <!-- End Main Menu -->

            <!-- Checkout Detail -->
            <div class="order">
                <div class="order-list">
                    <h3>Order Summary</h3>
                    <hr>
                    <div class="order-inner">
                        <div class="order-null">
                            <i class="fas fa-clipboard-list"></i>
                            <p>belum ada pesanan</p>
                        </div>
                    </div>
                    <hr>
                    <div class="checkout">
                        <div class="checkout-detail" id="qty">
                            <h5>0 item(s)</h5>
                            <h5>qty: <span>0</span></h5>
                        </div>
                        <div class="checkout-detail" id="subtotal">
                            <h5>Subtotal</h5>
                            <h4>0</h4>
                        </div>
                        <div class="checkout-detail" id="tax" data-tax="5">
                            <h5>Tax</h5>
                            <h4>5%</h4>
                        </div>
                        <div class="checkout-detail" id="total">
                            <h3>Total</h3>
                            <h3>0</h3>
                        </div>
                    </div>
                    <div class="checkout-detail">
                        <button type="button" class="btn-md outline">hold order</button>
                        <button type="button" class="btn-md fill">checkout</button>
                    </div>
                </div>
            </div>
            <!-- End Checkout Detail -->
        </div>
    </div>


    <!-- Optional JavaScript -->
    <script src="js/icons/all.js"></script>
    <script src="js/main.js"></script>
</body>

</html>