<html>
    <head>
        <title>WELCOME TO APNA-SWEETS RESTAURANT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/front.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>     
    </head>
    <body>
        <div class="wrapper">
            
            <form action="Login" method="post">
                <a href="#" class="goo">
                    <img src="images/Namaskar.jpg" width="340" height="100" text-align="text-center" alt="Grilli - Home">
                  </a>
                <a href="#" class="logo">
                    <img src="images/Apna.jpg" width="340" height="160" text-align="text-center" alt="Grilli - Home">
                  </a>
                <div class="input-box">
                    <input type="text" placeholder="Name" name="name" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="tel" placeholder="Mobile Number" name="mobileNumber" required>
                    <i class='bx bxs-phone'></i>
                </div>
                
                <button type="submit" class="btn">To Get Menu</button>
            </form>
        </div>
    </body>
    <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">
</html>