/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 22-May-2024, 10:59:56 am
    Author     : hp
*/
/* 
    Created on : Apr 13, 2024, 9:43:48 PM
    Author     : Ajeet singh bhadoriy
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    background: black;
    background-size: 100%;
    background-position: center;
}
.wrapper{
    width: 420px;
    background: transparent;
    color:black;
    border-radius: 12px;
    padding: 30px 40px;
}
.wrapper ,.goo .logo{
    font-size: 42px;
    text-align: center;
    color: #fff;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 4px solid rgba(255, 255, 255, .2);
    border-radius: 40px;  
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;    
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
    color: #fff
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
