.test-slider-cont {
  padding: 40px 0;
  /* border: 1px solid red; */
  margin: auto;
}

.top-cont {
  text-align: center;
  margin-bottom: 20px;
}

.head-text-client {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.desc-text {
  font-size: 18px;
  color: #555;
}

.testimonial-slider .slick-slide {
  
 
  /* border: 1px solid red; */
  padding: 0 10px; /* Adds space between slides */
}

.testimonial-card {
  
  
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;

  margin-top: 10px;
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
 height: 20rem;
 width: 20rem;
}

.testimonial-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  text-align: left;
}

.testimonial-detail {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;

}

.testimonial-customer {
  font-size: 18px;
  color: #111111;
  font-weight: 500;
  text-align: left;
  margin-top: 10px;
}

/* Customizing dots */
.slick-dots li button:before {
  color: #E85123; /* Change dot color */
}

.slick-dots li.slick-active button:before {
  color: #E85123;
}

/* Adding responsiveness */
@media (max-width: 768px) {
  .test-slider-cont{
    margin: 0;
    margin-top: -30px;
    margin-bottom: -30px;
    padding: 0;
  }
  .top-cont {
    text-align: left;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .testimonial-card {
      padding: 15px;
  }

  .head-text-client {
      font-size: 24px;
  }

  .desc-text {
      font-size: 16px;
  }
}
